.container {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background-color: #f7f7f7;
    border-radius: 1rem;
}

.title {
    margin-bottom: 3rem;
    text-align: center;
    font-size: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* creates 3 columns */
    gap: 1rem;
}

.grid-item {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.content {
    padding: 1.5rem;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr; /* 1 column for very small screens */
    }
}
